{
  "name": "LiteOSCParser",
  "description": "A lightweight OSC processing library.",
  "keywords": "osc, structured-data, arduino",
  "authors": {
    "name": "Shawn Silverman",
    "email": "shawn@pobox.com",
    "maintainer": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssilverman/LiteOSCParser"
  },
  "version": "1.4.0",
  "license": "BSD-3-Clause-Clear",
  "homepage": "https://github.com/ssilverman/LiteOSCParser",
  "frameworks": "arduino",
  "platforms": "*"
}
